:root {
  --margin-size: 10px;
}

#bottom-menu {
  .menu;

  left: 0;
  bottom: 0px;

  height: var(--bottom-menu-height);
  width: 100%;

  border-bottom: none;
  border-left: none;
  border-right: none;

  display: flex;
  flex-direction: row;

  & > .building-cell {
    width: calc(var(--bottom-menu-height) - var(--margin-size) * 2);
    height: calc(var(--bottom-menu-height) - var(--margin-size) * 2);

    margin: var(--margin-size);
    &:not(:last-of-type) {
      margin-right: 0;
    }

    border: var(--menus-border-width) solid rgb(43, 43, 43);
    background: rgb(18, 18, 18);
    border-radius: 6px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 13px;
    color: rgb(230, 230, 230);
    font-weight: 600;

    cursor: pointer;
    transition: 300ms;
    word-wrap: break-word;
    padding: 0 10px;
    text-align: center;

    &:hover {
      transform: translateY(-3px);
      background: rgb(23, 23, 23);
      transition: 300ms;
    }
  }
}
