:root {
  --bottom-menu-height: 150px;
  --menus-border-width: 2px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  overflow: hidden;
  scroll-behavior: none;
  overscroll-behavior: none;

  background: black;
  font-family: monospace;
}

#root {
  position: absolute;

  left: 0;
  top: 0;
  
  width: 100vw;
  height: 100vh;
}

/* MENUS */
.menu {
  position: absolute;
  
  background: rgb(21, 21, 21);
  border: var(--menus-border-width) solid rgb(43, 43, 43);
}


#top-left-menu {
  .menu;

  left: 0;
  top: 0;

  width: 300px;
  height: 50px;

  border-top: none;
  border-left: none;

  display: flex;
  flex-direction: column;

  padding: 2px 0;

  > div {
    flex: 1;

    color: rgb(200, 200, 200);
    font-size: 12px;

    display: flex;
    align-items: center;
    padding: 0 8px;
  }
}

#top-right-menu {
  .menu;

  right: 0;
  top: 0;

  width: 200px;
  height: 200px;

  border-top: none;
  border-right: none;
}

#bottom-menu {
  .menu;

  left: 0;
  bottom: 0px;

  height: var(--bottom-menu-height);
  width: 100%;

  border-bottom: none;
  border-left: none;
  border-right: none;
}
